This folder contains the tables and graphs associated with the analysis project.
///////////
group1_wordview.csv: Table of phrases with **non-significant differences** in total views before and after the defined COVID-19 stop date (Group 1).
group2_wordview.csv: Table of phrases with a significant **decrease** in total views after the defined COVID-19 stop date (Group 2).
group3_wordview.csv: Table of phrases with a significant **increase** in total views after the defined COVID-19 stop date (Group 3).
group4_wordview.csv: Table of phrases that only appeared **before** the defined COVID-19 stop date (Group 4).
group5_wordview.csv: Table of phrases that only appeared **after** the defined COVID-19 stop date (Group 5).

+++++++++++ Columns +++++++++++
tot_view_before_x: Total number of views during the late stage of the COVID-19 pandemic (2022-12-12 to 2023-03-19).
totdat_YJwordview_before_x: Yeo- Johnson transformed 'tot_view_before_x'.
///////////

words_pop: The total number of views for each valid phrase extracted using Jieba, ranked from 0 (most viewed) to 19815.
words_pop_after_x: Total views of valid phrases that appeared after the defined stop date (x day) of COVID-19, ranked from 0 to 15308.
words_pop_before_x: Total views of valid phrases that appeared before the defined stop date (x day) of COVID-19, ranked from 0 to 7810
